<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

</head>
<style>
  body{
    background-color:black;
    color:white;
    margin-left: 15%;
    margin-right: 15%;
    border: groove rgb(238,182,15) 10px;
    padding: 10px;
    font-size: 1.3em;
  }
  h1{
    border: double rgb(170, 168, 166) 10px;
    text-align: center;
    font-family: Georgia;
    background-color: rgb(173, 171, 171);
    color:black;
  }
  strong{
    color: orange;
    text-decoration: underline;
  }
  #hard{
    width: 80%;
    height:500px;
    overflow-y: auto;
    background: gray;
    color: black;
    margin: 5px;
    padding: 10px;
    border: dashed orange ;
    text-align: center;
  }
    h2{
      color: rgb(237, 251, 17);
    }
  h3{
    color: red;
    text-decoration: underline;
  }
  P{
    font-family: Georgia;
  }

</style>
<body>
  <h1>Introduction to Java</h1>
  <h2>First: what is Java?</h2>
  <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers <strong> once, run anywhere (WORA)</strong>, meaning that compiled Java code can run on all platforms that support Java without the need to recompile. Java applications are typically compiled to bytecode that can run on any <strong> virtual machine (JVM)</strong> regardless of the underlying computer architecture.
  <h3>Principles</h3>
  <p>There were five primary goals in the creation of the Java     
       language</p>
  <ol>
  <li>It must be simple, object-oriented, and familiar.</li>
    <li>It must be robust and secure.</li>
   <li>It must be architecture-neutral and portable.</li>
    <li>It must execute with high performance.</li>
    <li>It must be interpreted, threaded, and dynamic.</li>
  </ol>  
  <h2>How to install and run the program</h2>
  <p>  <strong> Java Development Kit (JDK)</strong> is a set of software tools for developing Java applications. The toolkit includes a compiler for converting Java code into bytecode, a collection of class libraries, documentation for integrating Java APIs, and the <strong>Runtime Environment (JDE)</strong> for executing Java code.</p>
  <h5>Looking for where to download the JDK?<a href="https://www.java.com/zh-CN/">Click Here</a></h5>
<nav>
  <a href="index.html">Back to Homepage</a>
</nav>
</body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</html>
